// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.nav_version = '2.3.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat = '1.2.0'
    material = '1.2.1'
    constraintLayout = '2.0.4'

    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    navigationVersion = '2.3.1'
    coroutines = '1.3.9'

    espressoCore = '3.3.0'
    coreTestingVersion = '2.1.0'
    testRunner = '1.3.0'
    jUnit = '4.13.1'
}
