<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/onboarding_navigation"
        app:startDestination="@id/languageFragment">

    <fragment
            android:id="@+id/languageFragment"
            android:name="com.ninetwozero.bf5intel.components.onboarding.fragments.LanguageFragment"
            android:label="LanguageFragment"
            tools:layout="@layout/language_fragment">
        <action
                android:id="@+id/next_action"
                app:destination="@id/permissionsFragment" />
    </fragment>

    <fragment
            android:id="@+id/permissionsFragment"
            android:name="com.ninetwozero.bf5intel.components.onboarding.fragments.PermissionsFragment"
            android:label="PermissionsFragment"
            tools:layout="@layout/permissions_fragment">
        <argument
                android:name="selected_language_code"
                app:argType="string" />

        <action
            android:id="@+id/navigate_to_main_activity"
            app:destination="@id/main_activity" />
    </fragment>

    <activity
        android:id="@+id/main_activity"
        android:name="com.ninetwozero.bf5intel.components.MainActivity"
        android:label="Main Activity"
        tools:layout="@layout/main_activity">
        <argument
            android:name="selected_soldier"
            app:argType="string" />
    </activity>
</navigation>